[tox]
minversion = 2.4
envlist =
    python,
    generated_sch

[testenv:python]
deps=
    -r{toxinidir}/requirements.txt
setenv = TOXINIDIR = {toxinidir}
passenv =
    HOME
commands =
    py.test {posargs}
extras =
    all
    testing

[testenv:generated_sch]
deps=
    -r{toxinidir}/requirements.txt
commands =
    ./buildingsch.py generate_all --dry-run
