[tox]
isolated_build = True
minversion = 2.4
envlist =
    python,
    generated_sch

[testenv:python]
whitelist_externals = poetry
setenv = TOXINIDIR = {toxinidir}
passenv =
    HOME
commands =
    poetry run pytest {posargs}
extras =
    all
    testing

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit run -c ./.pre-commit-config.yaml --all-files
